<!DOCTYPE html>
<html lang="en">
    <head>
        <met#aeb3b8et="utf-8">
        <title>Sriram's official website</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 sticky-lg-top vh-100">
                    <div class="d-flex flex-column h-100 text-center overflow-auto shadow">
                        <img class="w-100 img-fluid mb-4" src="C:\Users\Sriram_exe\Downloads\Blue Geometric LinkedIn Profile Picture.png" alt="Image">
                        <h1 class="text-primary mt-2">SRIRAM</h1>
                        <div class="mb-4" style="height: 22px;">
                            <h4 class="typed-text-output d-inline-block text-light"></h4>
                            <div class="typed-text d-none">Web Designer, Web Developer, Graphic Designer, CGI Artist, Copy Writer, Android App Developer, Content Creator, SEO Professional</div>
                        </div>
                        <div class="d-flex justify-content-center mt-auto mb-3">
                            <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="d-flex align-items-end justify-content-between border-top">
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <!-- About Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">About Me</h1>
                        <p>Dynamic and innovative professional with 4+ years of invaluable hands on experience in handling several simultaneous creative design projects, concept creation, web development, graphic design, animation and visual conceptualization. WEB 3 Enthusiast with 2 years of experience in decentralised finance, Crypto, Metaverse and NFT.</p>
                        <div class="row mb-4">
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Name:</span> SRIRAM
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Birthday:</span> 30 October 2005
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Degree:</span> Currently pursuing Post Graduate Diploma in Animation , VFX & Game Development
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Experience:</span> 4 Years
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Phone:</span> +91 9148282931
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Email:</span> contactsriram2022@gmail.com
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Address:</span> Bangalore,India
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Freelance:</span> Available
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-4 col-lg-6 col-xl-4">
                                <div class="d-flex bg-secondary p-4">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">4</h1>
                                    <div class="ps-3">
                                        <p class="mb-0">Years of</p>
                                        <h5 class="mb-0">Experience</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-6 col-xl-4">
                                <div class="d-flex bg-secondary p-4">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">207</h1>
                                    <div class="ps-3">
                                        <p class="mb-0">Happy</p>
                                        <h5 class="mb-0">Clients</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-6 col-xl-4">
                                <div class="d-flex bg-secondary p-4">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">83</h1>
                                    <div class="ps-3">
                                        <p class="mb-0">Completed</p>
                                        <h5 class="mb-0">Projects</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- About End -->

                    <!-- Skills Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Skills</h1>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">HTML</p>
                                        <p class="mb-2">95%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">CSS</p>
                                        <p class="mb-2">85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">PHP</p>
                                        <p class="mb-2">90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Javascript</p>
                                        <p class="mb-2">90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Angular JS</p>
                                        <p class="mb-2">95%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Wordpress</p>
                                        <p class="mb-2">85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Skills End -->

                    <!-- Expericence Start -->
                    <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Expericence</h1>
                        <div class="border-start border-2 border-light pt-2 ps-5">
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">Web Developer</h5>
                                <p class="mb-2">Self Employed Freelancer | <small>2021 - 2023</small></p>
                                <p>As a skilled web developer, I've tackled numerous challenging projects, each of which has sharpened my expertise in the field. One standout experience was leading a team in developing a cutting-edge content management system for a large e-commerce platform. This project required creating a scalable and modular system capable of handling vast amounts of data and user-generated content, which I achieved through my knowledge of front-end and back-end technologies such as JavaScript, HTML, CSS, PHP, and MySQL. The end result was a robust and user-friendly CMS that seamlessly enhanced the user experience for administrators and customers alike.This experience also equipped me with valuable project management skills, such as effective communication, teamwork, and timely delivery. My proven track record of successful web development projects, including this one, positions me as an ideal candidate for any challenging web development endeavor.</p>
                            </div>
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">CGI Artist</h5>
                                <p class="mb-2">Self Employed Freelancer | <small>2019 - 2023</small></p>
                                <p>As a CGI artist, I have experience creating stunning visual effects. I have expertise in 3D modeling, texturing, lighting, and compositing, and have worked closely with youtubers and VFX supervisors,  to deliver high-quality results under tight deadlines. My passion for the artistry of CGI production drives me to continue pushing the boundaries of what is possible in this exciting field.</p>
                            </div>
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">Video Creator</h5>
                                <p class="mb-2">Self Employed Freelancer | <small>2018 - 2023</small></p>
                                <p>I have worked on diverse projects, from corporate videos to music videos, documentaries to short films. One of my most memorable experiences was editing a documentary about a non-profit organization that provides education and healthcare services to underserved communities. I also edited a series of promotional videos for a tech startup, showcasing their products and communicating their brand message.Throughout my career, I have developed a keen eye for detail and a deep understanding of storytelling elements, which I use to bring a vision to life through video editing.</p>
                            </div>
                        </div>
                    </section>
                    <!-- Expericence End -->

                    

                    <!-- Services Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Services</h1>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="service-item">
                                    <i class="fa fa-2x fa-laptop-code mx-auto mb-4"></i>
                                    <h5 class="mb-2">Web Design</h5>
                                    <p class="mb-0">I am a highly skilled and experienced web designer who can turn your website vision into a reality. From eye-catching designs to intuitive user interfaces, I specialize in creating websites that are both aesthetically pleasing and easy to navigate.

Using the latest web design tools and technologies, I can build a responsive website that looks great on any device, whether it's a desktop computer, tablet, or smartphone. Plus, with my expertise in search engine optimization (SEO), your website will rank higher in search results and attract more traffic to your site.Let me help you create a website that stands out from the crowd and drives real results for your business.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item">
                                    <i class="fab fa-2x fa-android mx-auto mb-4"></i>
                                    <h5 class="mb-2">Apps Development</h5>
                                    <p class="mb-0">With extensive experience in creating high-quality Android apps for businesses of all sizes, I specialize in custom app development tailored to your unique requirements. Whether you need a brand new app or want to improve an existing one, I utilize the latest technologies and tools to ensure your app is user-friendly, secure, scalable, and highly functional. Working closely with our clients, I develop apps that meet their specific needs and objectives. I am dedicated to exceeding our clients' expectations and delivering exceptional customer service and support throughout the development process and beyond.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item">
                                    <i class="fa fa-2x fa-search mx-auto mb-4"></i>
                                    <h5 class="mb-2">SEO</h5>
                                    <p class="mb-0">I'm an experienced SEO professional committed to helping businesses achieve their online marketing goals. Utilizing the latest industry tools and innovative techniques, I work tirelessly to optimize website content, structure, and meta data for easy search engine discovery and high search result ranking. My proven strategies attract targeted traffic, boost online visibility, and ultimately grow businesses. Services include comprehensive website analysis, keyword research, link building, and ongoing monitoring/reporting to evolve and improve SEO strategy. Transparent communication and personalized attention guarantee clients are always informed and involved. Trust me to enhance your online presence and help your business thrive.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item">
                                    <i class="fa fa-2x fa-edit mx-auto mb-4"></i>
                                    <h5 class="mb-2">Content Creating</h5>
                                    <p class="mb-0">As a skilled content creator, I can help you elevate your online presence and attract a wider audience. Whether you need blog posts, social media content, or website copy, I have the expertise to create content that resonates with your target audience and meets your specific needs. With a deep understanding of SEO and digital marketing, I can also ensure that your content is optimized for maximum visibility and engagement. But that's not all! As a dedicated and professional content creator, I am committed to delivering content that exceeds your expectations and aligns with your brand's unique voice and message. With my services, you can focus on running your business while I take care of the rest. So why wait? Hire me today and let's take your content to the next level!</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Services End -->

                 
                    <!-- Testimonial Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Testimonial</h1>
                        <div class="owl-carousel testimonial-carousel">
                            <div class="text-left">
                                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                                <p class="fs-4 mb-4">Sriram has created a website for us that is mind blowing. The level of interactivity and engagement he has built into the site is truly remarkable, and our users have been blown away by the experience. His attention to detail and commitment to excellence is second to none, and he was an absolute pleasure to work with throughout the entire process. If you are looking for a website developer who can deliver something truly special, look no further than this incredible man.</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid" src="C:\Users\Sriram_exe\Downloads\GIREESH K.jpg" style="width: 60px; height: 60px;">
                                    <div class="ps-3">
                                        <p class="text-primary fs-5 mb-1">Gireesh Kulkarni</p>
                                        <i>Pharmaceutical Engineer</i>
                                    </div>
                                </div>
                            </div>
                            <div class="text-left">
                                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                                <p class="fs-4 mb-4">From the moment we connected with Sriram, we knew we were in good hands. His attention to detail, creativity, and expertise brought our vision to life in ways we never imagined. His ability to create something beautiful and functional is truly a gift.</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid" src="C:\Users\Sriram_exe\Downloads\VISHAL R.jpg" style="width: 60px; height: 60px;">
                                    <div class="ps-3">
                                        <p class="text-primary fs-5 mb-1">Vishal Rao</p>
                                        <i>Software Developer</i>
                                    </div>
                                </div>
                            </div>
                            <div class="text-left">
                                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                                <p class="fs-4 mb-4">He took our website to the next level, driving more traffic and increasing our visibility in ways we never thought possible. Sriram's  knowledge, expertise, and dedication to our success are truly remarkable. He worked tirelessly to optimize our website and improve our search engine rankings, and his results speak for themselves. I would highly recommend him to anyone looking for an exceptional SEO service provider.</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid" src="C:\Users\Sriram_exe\Downloads\default pfp.jpg" style="width: 60px; height: 60px;">
                                    <div class="ps-3">
                                        <p class="text-primary fs-5 mb-1">Google user</p>
                                        <i></i>
                                    </div>
                                </div>
                        
                                </div>
                        </div>
                    </section>
                    <!-- Testimonial End -->

                   

                    <!-- Footer Start -->
                    <section class="wow fadeIn" data-wow-delay="0.1s">
                        <div class="bg-secondary text-light text-center p-5">
                            <div class="d-flex justify-content-center mb-4">
                                <a class="btn btn-dark btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-dark btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-dark btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-dark btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                            <div class="d-flex justify-content-center mb-3">
                                <a class="text-light px-3 border-end" href="#">Privacy</a>
                                <a class="text-light px-3 border-end" href="#">Terms</a>
                                <a class="text-light px-3 border-end" href="#">FAQs</a>
                                <a class="text-light px-3" href="#">Help</a>
                            </div>
							
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							<p class="m-0">&copy; All Rights Reserved. </p>
                        </div>
                    </section>
                    <!-- Footer End -->
                </div>
            </div>
        </div>

        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
